# HnCompanyTasks

./: README.md
HnCompanyTasks/: HnCompanyTasks.sln
HnCompanyTasks/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HnCompanyTasks/ConsoleApp1/Properties/: AssemblyInfo.cs
HnCompanyTasks/HnCompanyTasks/: HnCompanyTasks.csproj  Program.cs  Startup.cs
HnCompanyTasks/HnCompanyTasks/Business/: FormalBusiness.cs  HelperFunction.cs
HnCompanyTasks/HnCompanyTasks/Controllers/: TasksController.cs
HnCompanyTasks/HnCompanyTasks/JobsListen/: mJobListen.cs
HnCompanyTasks/HnCompanyTasks/Mapper/: TasksMapper.cs
HnCompanyTasks/HnCompanyTasks/Models/: DateTimeClass.cs  TaskData.cs  TaskInfo.cs
HnCompanyTasks/HnCompanyTasks/Models/Data/: ResponseData.cs  TaskData.cs  TaskRequestData.cs  UpdateRequestData.cs  UserInfo.cs  selectRequestData.cs
HnCompanyTasks/HnCompanyTasks/Models/Quartz/: Job.cs
HnCompanyTasks/HnCompanyTasks/Models/Server/: ITasksServer.cs  TasksServer.cs
HnCompanyTasks/HnCompanyTasks/PageInfo/: Page.cs
HnCompanyTasks/HnCompanyTasks/Properties/: launchSettings.json
TasksManager/: Login.html  index.html
TasksManager/css/: index.css.bak  loginUI.css
TasksManager/html/: index.html
TasksManager/js/: Ajax.7z  Ajax.js  Ajax.js.bak  login.js  newAjax.js
